<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<title>Login Form 12 c</title>
    <style>
         body
           {
           background-repeat;
           background-attachment:fixed;
           background-size:cover;
           background-image:url({{url_for('static',filename='builtin/jk.jpg')}})
           }

           .wrapper
            {
           position:absolute;
           border:1px dashed red;
           outline:2px dashed #8b0000;
           width:400px;
           height:400px;
           top:20%;
           left:31%;

           background:white;
           padding:20px;
           opacity:0.5;
          }
          input [type="text"]
          { border:1px solid red;}
          input[type="submit"]
          {
          border:black;
          background:red;
          }
          center
          {
          color:gold;
          }


    </style>
</html>
<center><h1>🙏WELCOME  THALA  LOGIN  PANU🙏</h1></center>
<body>
 <div class="wrapper">
        <h1>ONLY '12C' Login Here</h1>

        <form action="vvv" method="post">

            <h3><p>Username</p></h3>
            <input type="text" name="uname" placeholder="Enter Username"required="">

           <h3><p>Password</p></h3>
            <input type="password" name="upswd" placeholder="Enter Password">
            <input type="submit" name="" value="உள்நுலை👉">



        </form>
 </div>
    </div>

    

</body>

</html>