<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>

    <title>seeni</title>
</head>
    <style>
     body
           {
           background-repeat;

           background-attachment:fixed;
           background-size:;
           background-image:url({{url_for('static',filename='builtin/wrrr.jpg')}})
           }
           tr{
           border:1px solid red;
           font-style:italic;

           color:black;
           }
           td{ border:1px solid black;}
           h4{
           font-family:sans-serif;
           color:red;
           .5em-.5em 0 gold,
           0 0 10vw;
           }
           value{
           color:red;}
            "{{selate}}"{
          color:red}

          .wrapper
           {
           position:absolute;
           border:1px solid black;
              width:700px;
              height:750px;

              top:15%;
              left:23%;

           background:white;
           padding:20px;
           opacity:0.5;
          }
          h1{color:#ff4500}
           input[type="submit"]
          {
          border:none;
          outline:none;
          background:red;
          color:#fff;
          fornt-size:18px;
          border-rodius:20px;
          }





    </style>


<body>
  <div class="wrapper">
      <form action="ere" method="post">
<table>



    <tr>
        <td><h3>роЙройрпН рокрпЖропро░рпН</h3></td>
        <td><h4><mark>{{selate}}</mark></h4></td>
    </tr>
    <tr>


        <td><h3>роЙройрпН ро╡ропродрпБ</h3></td>
        <td><mark>{{age}}</mark></td>
    </tr>
     <tr>

         <td><h3>роЙройрпН рокро┐ро▒роирпНродроиро╛ро│рпН</h3></td>
         <td><mark>{{date}}</mark></td>

    </tr>
     <tr>

         <td><h3>YES YOU '12C'</h3></td>
         <td><mark>{{yes}}</mark></td>

     </tr>

    <tr>

        <td><h3>роЙройродрпБ ЁЯПвроХро▓рпНро▓рпВро░ро┐</h3></td>
        <td><mark>{{college}}</mark></td>
    </tr>

      <tr>

        <td><h3>роЙройродрпБ ЁЯУ▒ роироорпНрокро░рпН</h3> </td>
          <td><mark>{{phone}}</mark></td>
    </tr>



    <td><h2>ЁЯСЛHai da"<mark>{{selate}}</mark>"ЁЯЩЛтАНmachi роОрокрпНрокроЯро┐ роЗро░рпБроХрпНроХ. роХро▓рпНро▓рпВро░ро┐ роОрокрпНрокроЯро┐ рокрпЛроХрпБродрпБ.роЙройрпНрой рокро╛роХрпНро╡рпЗ роорпБроЯро┐ропро▓</h2></td>

    <tr>


        <td><mark>{{selate}}</mark>WANT TO YOU SAY SAMETHING

    </tr>

    <a href="https://youtu.be/lQM3DUwvvtw"><h2><marquee>ЁЯТЦ12 C ропро┐ройрпН рооро▓ро░рпБроорпН роиро┐ройрпИроЙроХро▓рпН ЁЯШн<mark>CLICK HEAR</mark>  ЁЯСИ</marquee></h2></a>

</table>
          <h4><p>WANT TO YOU SAY SAMETHING ЁЯСЗ</p></h4>
            <input type="text" name="ee" placeholder="TELL ME" required="">
            <input type="submit" name="" value="GET RESULT">
      </form>
  </div>
</body>
<center><h1>12C machi роОро▓рпНро▓ро╛ро░рпБроорпН роОрокрпНрокроЯро┐ роЗро░рпБроХрпНроХрпЗроЩрпНроХ</h1></center>
</html>
